MONGO_URI=mongodb+srv://forusefor12345:d4JxPgwRjLHabcQn@cluster0.tyghd.mongodb.net/sportspot?retryWrites=true&w=majority
GMAIL_USER=forusefor12345@gmail.com
GMAIL_PASS=hwvt zqee jprw rzoe
RECAPTCHA_SECRET=6LdjwlIqAAAAAPtkhOrbya_u4je42F5zu3G0jgR2
